{{ .AnsiColor.Default }}=====================================================================================================================
{{ .AnsiColor.BrightRed }}'########:'########:'########:::'#######:::'######::::'#####:::'########:::'#######::'##::::::::::'###::::'########::
{{ .AnsiColor.BrightRed }}..... ##:: ##.....:: ##.... ##:'##.... ##:'##... ##::'##.. ##:: ##.... ##:'##.... ##: ##:::::::::'## ##::: ##.... ##:
{{ .AnsiColor.BrightRed }}:::: ##::: ##::::::: ##:::: ##: ##:::: ##: ##:::..::'##:::: ##: ##:::: ##:..::::: ##: ##::::::::'##:. ##:: ##:::: ##:
{{ .AnsiColor.BrightRed }}::: ##:::: ######::: ########:: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::'#######:: ##:::::::'##:::. ##: ########::
{{ .AnsiColor.BrightRed }}:: ##::::: ##...:::: ##.. ##::: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::...... ##: ##::::::: #########: ##.... ##:
{{ .AnsiColor.BrightRed }}: ##:::::: ##::::::: ##::. ##:: ##:::: ##: ##::: ##:. ##:: ##:: ##:::: ##:'##:::: ##: ##::::::: ##.... ##: ##:::: ##:
{{ .AnsiColor.BrightRed }}########: ########: ##:::. ##:. #######::. ######:::. #####::: ########::. #######:: ########: ##:::: ##: ########::
{{ .AnsiColor.BrightRed }}........::........::..:::::..:::.......::::......:::::.....::::........::::.......:::........::..:::::..::........:::
{{ .AnsiColor.Default }}=====================================================================================================================
{{ .AnsiColor.Default }} GoVersion : {{ .AnsiColor.Green }}{{ .GoVersion }}
{{ .AnsiColor.Default }} GOOS      : {{ .AnsiColor.Green }}{{ .GOOS }}
{{ .AnsiColor.Default }} GOARCH    : {{ .AnsiColor.Green }}{{ .GOARCH }}
{{ .AnsiColor.Default }} NumCPU    : {{ .AnsiColor.Green }}{{ .NumCPU }}
{{ .AnsiColor.Default }} GOPATH    : {{ .AnsiColor.Green }}{{ .GOPATH }}
{{ .AnsiColor.Default }} GOROOT    : {{ .AnsiColor.Green }}{{ .GOROOT }}
{{ .AnsiColor.Default }} Compiler  : {{ .AnsiColor.Green }}{{ .Compiler }}
{{ .AnsiColor.Default }} ENV       : {{ .AnsiColor.Green }}{{ .Env "GOPATH" }}
{{ .AnsiColor.Default }} Today     : {{ .AnsiColor.Blue }}{{ .Now "Monday, 2 Jan 2006" }}
{{ .AnsiColor.Default }}-------------------------------------------------------------------------------------

